<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FollowMouse.js">
    <Files>
      <File FileName="Assets/FadeOutAfterDelay.js" Line="18" Column="24" />
      <File FileName="Assets/AnimateToPositionAfterDelay.js" Line="20" Column="13" />
      <File FileName="Assets/ShowOnMouseOver.js" Line="9" Column="47" />
      <File FileName="Assets/FollowMouse.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>